1. cat wages.csv | cut -d , -f 1,2 | tr "," " "| sort -V

2.1 cat wages.csv | cut -d , -f 1,2,4 | tr "," " " | sort -V -k3 | tail -2 | head -1
2.2 cat wages.csv | cut -d , -f 1,2,4 | tr "," " " | sort -V -k3 | head -1

3.cat wages.csv | cut -d , -f 3,4 | tr "," " " | sort -V -k1 | grep "16 " | head -1 | cut -d " " -f 2
cat wages.csv | cut -d , -f 3,4 | tr "," " " | sort -V -k1 | grep "12 " | head -1 | cut -d " " -f 2
var1=$(cat wages.csv | cut -d , -f 3,4 | tr "," " " | sort -V -k1 | grep "16 " | head -1 | cut -d " " -f 2)

var2=$(cat wages.csv | cut -d , -f 3,4 | tr "," " " | sort -V -k1 | grep "12 " | head -1 | cut -d " " -f 2)

echo "$var1 - $var2" | bc
